table/protocol/protocol.proto

syntax = "proto3";

package table;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";

option go_package = "go.gazette.dev/core/table/protocol";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

message InsertRequest {
    repeated google.protobuf.Any rows = 1 [(gogoproto.nullable) = false];
}


message InsertResponse {
    // Journals and offsets this insert transaction published through, including
    // acknowledgements.
    map<string, int64> publish_at = 4 [
      (gogoproto.castkey) = "go.gazette.dev/core/broker/protocol.Journal",
      (gogoproto.castvalue) = "go.gazette.dev/core/broker/protocol.Offset"];
}

service Table {
  rpc Transaction(InsertRequest) returns (InsertResponse);
}